server.port= 9000
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/dra_lupita
spring.datasource.username = root
spring.datasource.password = Gigolodiaz8420.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

